# FDT-iOS-Porject-Template

./: readme.md
ant/: build.xml  device.xml  echo.xml  simulator.xml
launch/: ${projectName}.launch  ${projectName}Package.launch
